<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeleteScreenController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #2e2a29;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="156.0" layoutY="20.0" prefHeight="22.0" prefWidth="327.0" text="STUDENT MANAGEMENT SYSTEM" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="66.0" text="Welcome to student management system Record deleting Area , Please enter the student's details " textFill="WHITE" />
            <Label layoutX="240.0" layoutY="91.0" prefHeight="23.0" prefWidth="160.0" text="Student's Details" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="19.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.1102230246251565E-16" blue="1.1102230246251565E-16" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8736842274665833" green="0.7669005990028381" blue="0.7669005990028381" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="135.0" layoutY="155.0" text="Name of Student" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="211.0" text="Registration Number" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="studentname" layoutX="314.0" layoutY="152.0" promptText="Enter Name" style="-fx-background-color: white; -fx-background-radius: 8px;" />
            <Button fx:id="newrecord" layoutX="493.0" layoutY="354.0" mnemonicParsing="false" onAction="#enternewrecord" style="-fx-background-color: #fc6e4e; -fx-background-radius: 8;" text="Enter Another Record" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="registrationnumber" layoutX="314.0" layoutY="208.0" promptText="Enter Reg. No." style="-fx-background-color: white; -fx-background-radius: 8px;" />
            <Button fx:id="delete" layoutX="463.0" layoutY="260.0" mnemonicParsing="false" onAction="#deleterecord" style="-fx-background-color: #fc6e4e; -fx-background-radius: 8;" text="Delete Record" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="65.0" layoutY="354.0" mnemonicParsing="false" onAction="#quit" style="-fx-background-color: #fc6e4e; -fx-background-radius: 8;" text="Quit" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="newrecord1" layoutX="376.0" layoutY="354.0" mnemonicParsing="false" onAction="#enternewrecord" style="-fx-background-color: #fc6e4e; -fx-background-radius: 8;" text="View Record" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
